{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop --port 8008",
    "prebuild": "cd functions && npm i && cd ..",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@jlengstorf/gatsby-theme-code-blog": "*",
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.4.2",
    "gatsby-image": "^2.2.15",
    "gatsby-plugin-manifest": "^2.2.9",
    "gatsby-plugin-mdx": "^1.0.33",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-webmention": "^0.2.0",
    "gatsby-remark-autolink-headers": "^2.1.8",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-theme-video-blog": "*",
    "netlify-plugin-gatsby-cache": "^0.2.1",
    "netlify-plugin-pastel": "^0.0.1",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-youtube": "^7.9.0",
    "remark-slug": "^5.1.2",
    "theme-ui": "^0.3.1"
  }
}
